# JwtAuthentication

./: JwtAuthentication.sln
JwtAuthentication.AsymmetricEncryption/: JwtAuthentication.AsymmetricEncryption.csproj  Program.cs  Startup.cs  private_key.pem  private_key.xml  public_key.pem  public_key.xml
JwtAuthentication.AsymmetricEncryption/Certificates/: SigningAudienceCertificate.cs  SigningIssuerCertificate.cs
JwtAuthentication.AsymmetricEncryption/Controllers/: AuthenticationController.cs  UserController.cs  ValidationController.cs
JwtAuthentication.AsymmetricEncryption/Extensions/: AuthenticationExtensions.cs
JwtAuthentication.AsymmetricEncryption/Properties/: launchSettings.json
JwtAuthentication.AsymmetricEncryption/Services/: AuthenticationService.cs  TokenService.cs
JwtAuthentication.Shared/: UserRepository.cs
JwtAuthentication.Shared/Exceptions/: InvalidCredentialsException.cs
JwtAuthentication.SymmetricEncryption/: JwtAuthentication.SymmetricEncryption.csproj  Program.cs  Startup.cs
JwtAuthentication.SymmetricEncryption/Controllers/: AuthenticationController.cs  ValidationController.cs
JwtAuthentication.SymmetricEncryption/Exceptions/: InvalidCredentialsException.cs
JwtAuthentication.SymmetricEncryption/Extensions/: AuthenticationExtensions.cs
JwtAuthentication.SymmetricEncryption/Models/: AppSettings.cs  UserCredentials.cs
JwtAuthentication.SymmetricEncryption/Properties/: launchSettings.json
JwtAuthentication.SymmetricEncryption/Services/: AuthenticationService.cs  TokenService.cs  UserService.cs
(+3 files in other folders)
